{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "steady"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
